TOKEN = ""

ADMIN = {
    "PASSWORD": "admin",
    "LOGIN": "admin",
    "ENTER_COMMAND": "/admin"
}

COMMANDS = [
    "/mark - указать отсутствующих",
    "/show_group - вывести список группы",
    "/show_marked - вывести список отсутствующих",
    "/remark - отметить заново",
    "/download - сформировать табель"
]

REPLICAS = {
    "some_err": "Возникла какая-то ошибка, попробуйте совершить действие повторно",
    "send_welcome": "Привет, введи /help",
    "mark": 
        """Формат ввода: h (количество часов в этот день) номера отсутствующих - 1 2 3.\nEсли причина отсутствия неуважительа, добавьте * - 1*, 2*, 3*).\nЕсли учащийся пропустил иное колличество часов, наберите h(колич.) - 14*h8 15h2. \nПример: h10 1 2 3 4h2 14*h8 20""",
    "admin_help": """Введите либо номера учащихся, которых вы хотите удалить, либо имена и фамилии через * что-бы добавить новых""",
    "input_err": "Сообщение имеет не верный формат",
    "command_input_err": "Такой команды не существует, введите /help для просмотравозможных команд"
}